{
    "name": "drupal/plugindecorator",
    "description": "Adds a plugin type to decorate plugins.",
    "type": "drupal-project",
    "license": "gpl-v2-or-later",
    "authors": [
        {
            "name": "Axel Rutz",
            "email": "axel.rutz@machbarmacher.net"
        }
    ],
    "require": {}
}
